<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" as="font" href="https://epogrebnyak.gitlab.io/doks-howto/fonts/vendor/jost/jost-v4-latin-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://epogrebnyak.gitlab.io/doks-howto/fonts/vendor/jost/jost-v4-latin-700.woff2" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://epogrebnyak.gitlab.io/doks-howto/main.393e75da4eba82960be342c73648f899c2bcccc9e9182cc7a42caad16a9dac09de594c5b8f92c3a8e7c5390963dffd19697426839b8d08ce36c83eff47cdd257.css" integrity="sha512-OT512k66gpYL40LHNkj4mcK8zMnpGCzHpCyq0WqdrAneWUxbj5LDqOfFOQlj3/0ZaXQmg5uNCM42yD7/R83SVw==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript>
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Doks in Several Languages - Modern Documentation Theme</title>
<meta name="description" content="Doks is a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default.">
<link rel="canonical" href="https://epogrebnyak.gitlab.io/doks-howto/">
<meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image" content="https://epogrebnyak.gitlab.io/doks-howto/doks.png">
    <meta name="twitter:title" content="Modern Documentation Theme">
<meta name="twitter:description" content="Doks is a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default.">

<meta name="twitter:site" content="@henkverlinde">
<meta name="twitter:creator" content="@henkverlinde">

<meta property="og:title" content="Modern Documentation Theme">
<meta property="og:description" content="Doks is a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://epogrebnyak.gitlab.io/doks-howto/">

  <meta property="og:image" content="https://epogrebnyak.gitlab.io/doks-howto/doks.png"/>
    <meta property="og:updated_time" content="2020-10-06T08:47:36+00:00">
  <meta property="og:site_name" content="Doks in Several Languages">

<meta property="article:publisher" content="https://www.facebook.com/verlinde.henk">
<meta property="article:author" content="https://www.facebook.com/verlinde.henk">
<meta property="og:locale" content="en_US">

<link rel="alternate" type="application/rss&#43;xml" href="https://epogrebnyak.gitlab.io/doks-howto/index.xml">
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https:\/\/epogrebnyak.gitlab.io\/",
      "name": "Doks in Several Languages",
      "logo": "https:\/\/epogrebnyak.gitlab.io\/logo-doks.png",
      "sameAs": [
        "https:\/\/twitter.com\/henkverlinde",
        "https:\/\/www.linkedin.com\/in\/henkverlinde\/",
        "https:\/\/github.com\/h-enk"
      ]
    }
    </script>
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "name": "Home",
        "item": "https:\/\/epogrebnyak.gitlab.io\/doks-howto"
    }]
}
</script>

  <meta name="theme-color" content="#fff">
<link rel="apple-touch-icon" sizes="180x180" href="https://epogrebnyak.gitlab.io/doks-howto/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://epogrebnyak.gitlab.io/doks-howto/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://epogrebnyak.gitlab.io/doks-howto/favicon-16x16.png">
<link rel="manifest" href="https://epogrebnyak.gitlab.io/doks-howto/site.webmanifest">
  
</head>
  <body class="home">
    <div class="header-bar fixed-top"></div>
<header class="navbar fixed-top navbar-expand-md navbar-light">
  <div class="container">
    <input class="menu-btn order-0" type="checkbox" id="menu-btn">
    <label class="menu-icon d-md-none" for="menu-btn"><span class="navicon"></span></label>
    <a class="navbar-brand order-1 order-md-0 mr-auto" href="https://epogrebnyak.gitlab.io/doks-howto/">Doks in Several Languages</a>
    <button id="mode" class="btn btn-link order-2 order-md-4" type="button" aria-label="Toggle mode">
      <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
      <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
    </button>
    <ul class="navbar-nav social-nav order-3 order-md-5">
      <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/PogrebnyakE"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg><span class="ml-2 sr-only">Twitter</span></a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/epogrebnyak/doks-howto"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg><span class="ml-2 sr-only">GitLab</span></a>
        </li>
      </ul>
    <div class="collapse navbar-collapse order-4 order-md-1">
      <ul class="navbar-nav main-nav mr-auto order-5 order-md-2"><li class="nav-item">
            <a class="nav-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/prologue/introduction/">Docs</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="https://epogrebnyak.gitlab.io/doks-howto/blog/">Blog</a>
          </li>
        </ul>
      <div class="break order-6 d-md-none"></div>
      <form class="navbar-form flex-grow-1 order-7 order-md-3">
        <input id="userinput" class="form-control is-search" type="search" placeholder="Search docs..." aria-label="Search docs..." autocomplete="off">
        <div id="suggestions" class="shadow bg-white rounded"></div>
      </form>
    </div>
  </div>
</header>
    <div class="wrap container" role="document">
      <div class="content">
        
	<div class="row flex-xl-nowrap">
		<div class="col-lg-5 col-xl-4 docs-sidebar">
			<nav class="docs-links" aria-label="Main navigation">
				<h3>Prologue</h3>
  <ul class="list-unstyled">
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/prologue/introduction/">Introduction</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/prologue/quick-start/">Quick Start</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/prologue/commands/">Commands</a></li>
    </ul>
  <h3>Help</h3>
  <ul class="list-unstyled">
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/help/how-to-update/">How to Update</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/help/troubleshooting/">Troubleshooting</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/help/faq/">FAQ</a></li>
    </ul>
  
			</nav>        
        </div>
        
		<main class="docs-content col-lg-11 col-xl-9 mx-xl-auto">
		<h1>Modern Documentation Theme</h1>
			<p class="lead"></p>
			<p><a href="https://github.com/h-enk/doks/">Doks</a> is a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default. It <a href="https://henkverlinde.com/master-npm-with-hugo-managing-dependencies/">uses npm</a> for dependencies management.</p>
<p><a href="https://github.com/h-enk/doks/">Doks</a> is build by <a href="https://twitter.com/HenkVerlinde">Henk Verlinde</a>.</p>
<p>This site shows the use of Doks in book-like fashion, with left-hand TOC
appearing on front page.</p>
<h4 id="translation">Translation<a href="#translation" class="anchor" aria-hidden="true">#</a> </h4>
<p>The Russian version of the site is available <a href="ru/">here</a>.</p>
<p>The making of a translation involves a change of configuration files
and adding new content files with text in your language.
Check <a href="https://gitlab.com/epogrebnyak/doks-howto/-/commit/9b1f6676db750fd18b5241f62793da9eab4428bc">this commit for details</a>.</p>
<p>You can find entire the source of this site <a href="https://gitlab.com/epogrebnyak/doks-howto/">here</a>.</p>
<h4 id="about-doks-theme-on-twitter">About Doks theme on Twitter<a href="#about-doks-theme-on-twitter" class="anchor" aria-hidden="true">#</a> </h4>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Use Doks to build fast and modern documentation websites. It features an integrated search and a dark mode. Made by <a href="https://twitter.com/HenkVerlinde?ref_src=twsrc%5Etfw">@henkverlinde</a>.<a href="https://t.co/VrpmmWCnbN">https://t.co/VrpmmWCnbN</a></p>&mdash; GoHugo.io (@GoHugoIO) <a href="https://twitter.com/GoHugoIO/status/1344276759232073729?ref_src=twsrc%5Etfw">December 30, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


			
		</main>
	</div>

      </div>
    </div>
    
    
    <footer class="footer text-muted">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-last order-lg-first">
        <ul class="list-inline">
          <li class="list-inline-item">Powered by <a href="https://www.netlify.com/">Netlify</a>, <a href="https://gohugo.io/">Hugo</a>, and <a href="https://getdoks.org/">Doks</a></li>
        </ul>
      </div>
      <div class="col-lg-8 order-first order-lg-last text-lg-right">
        <ul class="list-inline">
          </ul>
      </div>
    </div>
  </div>
</footer>
    
    <script src="https://epogrebnyak.gitlab.io/doks-howto/main.f6b484f556ad1f3bcf6061082139a2f21fa759f13930c39a25fe4a9f78f35e64122c2d86dffd56e67b292dabbda4095d8077194f196e0e348441c106a9f3d40e.js" integrity="sha512-9rSE9VatHzvPYGEIITmi8h&#43;nWfE5MMOaJf5Kn3jzXmQSLC2G3/1W5nspLau9pAldgHcZTxluDjSEQcEGqfPUDg==" crossorigin="anonymous" defer></script>
  <script src="https://epogrebnyak.gitlab.io/doks-howto/index.min.4d3f631bb238bd41076a447f8cffcbf1ca01a01cb1217c15b87eda2ec5c0cc64868255fc7d23a1192acbc84c1558047c1f704a83e62dddd2e8b20eae8066fa4f.js" integrity="sha512-TT9jG7I4vUEHakR/jP/L8coBoByxIXwVuH7aLsXAzGSGglX8fSOhGSrLyEwVWAR8H3BKg&#43;Yt3dLosg6ugGb6Tw==" crossorigin="anonymous" defer></script>

  </body>
</html>