<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" as="font" href="https://epogrebnyak.gitlab.io/doks-howto/fonts/vendor/jost/jost-v4-latin-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://epogrebnyak.gitlab.io/doks-howto/fonts/vendor/jost/jost-v4-latin-700.woff2" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="https://epogrebnyak.gitlab.io/doks-howto/main.393e75da4eba82960be342c73648f899c2bcccc9e9182cc7a42caad16a9dac09de594c5b8f92c3a8e7c5390963dffd19697426839b8d08ce36c83eff47cdd257.css" integrity="sha512-OT512k66gpYL40LHNkj4mcK8zMnpGCzHpCyq0WqdrAneWUxbj5LDqOfFOQlj3/0ZaXQmg5uNCM42yD7/R83SVw==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript>
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Это суперсайт - Modern Documentation Theme</title>
<meta name="description" content="Doks is a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default.">
<link rel="canonical" href="https://epogrebnyak.gitlab.io/doks-howto/ru/">
<meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image" content="https://epogrebnyak.gitlab.io/doks-howto/doks.png">
    <meta name="twitter:title" content="Современное оформление для документации">
<meta name="twitter:description" content="Doks is a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default.">

<meta name="twitter:site" content="@henkverlinde">
<meta name="twitter:creator" content="@henkverlinde">

<meta property="og:title" content="Современное оформление для документации">
<meta property="og:description" content="Doks is a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://epogrebnyak.gitlab.io/doks-howto/ru/">

  <meta property="og:image" content="https://epogrebnyak.gitlab.io/doks-howto/doks.png"/>
    <meta property="og:updated_time" content="2020-10-06T08:47:36+00:00">
  <meta property="og:site_name" content="Это суперсайт">

<meta property="article:publisher" content="https://www.facebook.com/verlinde.henk">
<meta property="article:author" content="https://www.facebook.com/verlinde.henk">
<meta property="og:locale" content="en_US">

<link rel="alternate" type="application/rss&#43;xml" href="https://epogrebnyak.gitlab.io/doks-howto/ru/index.xml">
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https:\/\/epogrebnyak.gitlab.io\/",
      "name": "Это суперсайт",
      "logo": "https:\/\/epogrebnyak.gitlab.io\/logo-doks.png",
      "sameAs": [
        "https:\/\/twitter.com\/henkverlinde",
        "https:\/\/www.linkedin.com\/in\/henkverlinde\/",
        "https:\/\/github.com\/h-enk"
      ]
    }
    </script>
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "name": "Home",
        "item": "https:\/\/epogrebnyak.gitlab.io\/doks-howto"
    },{
        "@type": "ListItem",
        "position":  3 ,
        "name": "Ru",
        "item": "https:\/\/epogrebnyak.gitlab.io\/doks-howto\/ru\/"
    }]
}
</script>

  <meta name="theme-color" content="#fff">
<link rel="apple-touch-icon" sizes="180x180" href="https://epogrebnyak.gitlab.io/doks-howto/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://epogrebnyak.gitlab.io/doks-howto/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://epogrebnyak.gitlab.io/doks-howto/favicon-16x16.png">
<link rel="manifest" href="https://epogrebnyak.gitlab.io/doks-howto/site.webmanifest">
  
</head>
  <body class="home">
    <div class="header-bar fixed-top"></div>
<header class="navbar fixed-top navbar-expand-md navbar-light">
  <div class="container">
    <input class="menu-btn order-0" type="checkbox" id="menu-btn">
    <label class="menu-icon d-md-none" for="menu-btn"><span class="navicon"></span></label>
    <a class="navbar-brand order-1 order-md-0 mr-auto" href="https://epogrebnyak.gitlab.io/doks-howto/ru/">Это суперсайт</a>
    <button id="mode" class="btn btn-link order-2 order-md-4" type="button" aria-label="Toggle mode">
      <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
      <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
    </button>
    <ul class="navbar-nav social-nav order-3 order-md-5">
      <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/PogrebnyakE"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg><span class="ml-2 sr-only">Twitter</span></a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/epogrebnyak/doks-howto"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg><span class="ml-2 sr-only">GitLab</span></a>
        </li>
      </ul>
    <div class="collapse navbar-collapse order-4 order-md-1">
      <ul class="navbar-nav main-nav mr-auto order-5 order-md-2"><li class="nav-item">
            <a class="nav-link" href="https://epogrebnyak.gitlab.io/doks-howto/docs/prologue/introduction/">Документация</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="https://epogrebnyak.gitlab.io/doks-howto/blog/">Блог</a>
          </li>
        </ul>
      <div class="break order-6 d-md-none"></div>
      <form class="navbar-form flex-grow-1 order-7 order-md-3">
        <input id="userinput" class="form-control is-search" type="search" placeholder="Search docs..." aria-label="Search docs..." autocomplete="off">
        <div id="suggestions" class="shadow bg-white rounded"></div>
      </form>
    </div>
  </div>
</header>
    <div class="wrap container" role="document">
      <div class="content">
        
	<div class="row flex-xl-nowrap">
		<div class="col-lg-5 col-xl-4 docs-sidebar">
			<nav class="docs-links" aria-label="Main navigation">
				<h3>Введение</h3>
  <ul class="list-unstyled">
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/ru/docs/prologue/introduction/">Описание</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/ru/docs/prologue/quick-start/">С чего начать?</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/ru/docs/prologue/commands/">Команды npm</a></li>
    </ul>
  <h3>Хелп ми</h3>
  <ul class="list-unstyled">
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/ru/docs/help/how-to-update/">Обновления</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/ru/docs/help/troubleshooting/">Возможные проблемы</a></li>
    <li><a class="docs-link" href="https://epogrebnyak.gitlab.io/doks-howto/ru/docs/help/faq/">FAQ</a></li>
    </ul>
  
			</nav>        
        </div>
        
		<main class="docs-content col-lg-11 col-xl-9 mx-xl-auto">
		<h1>Современное оформление для документации</h1>
			<p class="lead"></p>
			<p><a href="https://github.com/h-enk/doks/">Doks</a> - это шаблон для статического генератора Hugo.
С его помощью можно создавать безопасные и быстрые сайты с документацией, оптимизированные
под SEO. Doks <a href="https://henkverlinde.com/master-npm-with-hugo-managing-dependencies/">использует npm</a> для управления зависимостями.
Автор темы - <a href="https://twitter.com/HenkVerlinde">Хенк Верлинде</a>.</p>
<h2 id="опыт-перевода">Опыт перевода<a href="#опыт-перевода" class="anchor" aria-hidden="true">#</a> </h2>
<h4 id="с-чем-придется-столкнуться-при-переводе-документации">С чем придется столкнуться при переводе документации?<a href="#с-чем-придется-столкнуться-при-переводе-документации" class="anchor" aria-hidden="true">#</a> </h4>
<ol>
<li>Critical:</li>
</ol>
<ul>
<li><code>title</code> нужен в <code>config.toml</code>, а не <code>params.toml</code></li>
<li>для дерева нужны файлы все <code>*.ru.md</code>, даже не переведенные, иначе сайт не построится</li>
</ul>
<ol start="2">
<li>Possible enhancements:</li>
</ol>
<ul>
<li>в теме пока нет переключателя языков, вы получите версию на адресе <code>.../ru/</code>
(причем /ru без слеша в конце будет ошибкой)</li>
<li>приглашение поиска Algolia пока не говорит по-русски</li>
</ul>
<ol start="3">
<li>Not language-related:</li>
</ol>
<ul>
<li>пробелы в заголовках пункте menu испортят весь праздник</li>
<li>на разных уровнях верхняя менюшка</li>
<li>лучше если тест на первой странице будет шире - секчас загоняет заголовок</li>
</ul>
<h4 id="с-чего-начать">С чего начать?<a href="#с-чего-начать" class="anchor" aria-hidden="true">#</a> </h4>
<ul>
<li>поизучать папку <code>config/_default</code></li>
<li>посмотреть папку <code>content</code></li>
</ul>
<h4 id="чего-там-сложного">Чего там сложного?<a href="#чего-там-сложного" class="anchor" aria-hidden="true">#</a> </h4>
<ul>
<li>зачем помимо <code>config/_default</code> еще и другие папки?</li>
<li>структура параметров разбросана по разным файлам</li>
<li>именно в этой теме есть дублиование и неиспользуемые параметры</li>
<li>есть, или были, два варианта разбрасывания переводов - по файлам или по папкам</li>
</ul>
<h4 id="куда-еще-посмотреть">Куда еще посмотреть?<a href="#куда-еще-посмотреть" class="anchor" aria-hidden="true">#</a> </h4>
<ul>
<li><a href="https://gohugo.io/content-management/multilingual/">https://gohugo.io/content-management/multilingual/</a></li>
<li><a href="https://github.com/gohugoio/hugo/issues/5957#issuecomment-492100461">https://github.com/gohugoio/hugo/issues/5957#issuecomment-492100461</a></li>
<li><a href="https://github.com/sunt-programator/sunt-programator-site/blob/master/config.toml">https://github.com/sunt-programator/sunt-programator-site/blob/master/config.toml</a></li>
</ul>

			
		</main>
	</div>

      </div>
    </div>
    
    
    <footer class="footer text-muted">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-last order-lg-first">
        <ul class="list-inline">
          <li class="list-inline-item">Powered by <a href="https://www.netlify.com/">Netlify</a>, <a href="https://gohugo.io/">Hugo</a>, and <a href="https://getdoks.org/">Doks</a></li>
        </ul>
      </div>
      <div class="col-lg-8 order-first order-lg-last text-lg-right">
        <ul class="list-inline">
          </ul>
      </div>
    </div>
  </div>
</footer>
    
    <script src="https://epogrebnyak.gitlab.io/doks-howto/main.f6b484f556ad1f3bcf6061082139a2f21fa759f13930c39a25fe4a9f78f35e64122c2d86dffd56e67b292dabbda4095d8077194f196e0e348441c106a9f3d40e.js" integrity="sha512-9rSE9VatHzvPYGEIITmi8h&#43;nWfE5MMOaJf5Kn3jzXmQSLC2G3/1W5nspLau9pAldgHcZTxluDjSEQcEGqfPUDg==" crossorigin="anonymous" defer></script>
  <script src="https://epogrebnyak.gitlab.io/doks-howto/index.min.4d3f631bb238bd41076a447f8cffcbf1ca01a01cb1217c15b87eda2ec5c0cc64868255fc7d23a1192acbc84c1558047c1f704a83e62dddd2e8b20eae8066fa4f.js" integrity="sha512-TT9jG7I4vUEHakR/jP/L8coBoByxIXwVuH7aLsXAzGSGglX8fSOhGSrLyEwVWAR8H3BKg&#43;Yt3dLosg6ugGb6Tw==" crossorigin="anonymous" defer></script>

  </body>
</html>